<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="797dp"
        android:layout_height="430dp"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/circle_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <ImageView
            android:id="@+id/circle_blue20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mole" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="text"
            android:textSize="66sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/background_oval"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/black_gra" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="bottom|center"
            android:gravity="center|top"
            android:text="TextView111"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="1059dp"
            android:layout_height="239dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="31dp"
                android:layout_height="280dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/condition_bar0"
                android:scaleX="0.78"
                android:scaleY="0.78" />

            <Space
                android:layout_width="15dp"
                android:layout_height="322dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="345dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/onoffbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/off_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/button_timer2"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/timer_button"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/button_cook1"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/cook_button"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/button_home1"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/home_button"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>